Votacao/View/Login.xaml

<Window x:Class="Votacao.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Votacao.View"
        ResizeMode="NoResize"
        Title="Login" 
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Background="#D8E7ED" 
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Image 
                Name="imgLogo" 
                Height="57" 
                Width="98" 
                Margin="30, 0, 0, 0"
                Source="Images\logo_clique_cabecalho.png" />
            <TextBlock 
                Text="ELEIÇÕES"  
                Foreground="#226096"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="15,0,0,0" 
                FontSize="40" 
                FontWeight="Bold"/>
            <TextBlock 
                Text="PRODAM"  
                Foreground="#226096"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" 
                Margin="10" 
                FontSize="40" />
        </StackPanel>
        <local:ucLogin 
            x:Name="ucLoginCtl"
            Grid.Row="1" 
            VisibilityCancelButton="Collapsed"
            LoginSuccessFired="ucLogin_LoginSuccessFired"></local:ucLogin>
        <StackPanel 
            Grid.Row="1" 
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Stretch">
            <local:ControlFooter></local:ControlFooter>
        </StackPanel>
    </Grid>
</Window>