Votacao/App.xaml

<Application x:Class="Votacao.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <!--primary color-->
                <ResourceDictionary>
                    <!--include your primary palette-->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Indigo.Named.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.-->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#226096"/>
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="#226096"/>
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#226096"/>
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="#226096"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#226096"/>
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="#226096"/>
                </ResourceDictionary>

                <!-- secondary colour -->
                <ResourceDictionary>
                    <!-- include your secondary pallette -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Blue.Named.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!-- include a single secondary accent color (and the associated forecolour) -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="#226096"/>
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="#226096"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
