Votacao/View/Setup/ChooseIPAddressView.xaml

<UserControl x:Class="Votacao.View.Setup.ChooseIPAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
             xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            FontWeight="Bold">Configuração da estação</TextBlock>
        <TextBlock
            Grid.Row="1"
            FontSize="16"
            TextAlignment="Justify"
            HorizontalAlignment="Center"
            TextWrapping="WrapWithOverflow"
            Text="Foram encontrados os seguintes endereços IP para esta máquina. Por favor selecione o endereço correto para o pareamento entre as máquinas."></TextBlock>
        <ScrollViewer 
            Grid.Row="2"
            Height="200"
            Width="250">
            <DataGrid 
                Width="200" 
                ItemsSource="{Binding Itens}" 
                Visibility="{Binding VisibilityGrid}"
                CanUserSortColumns="True" 
                CanUserAddRows="False" 
                AutoGenerateColumns="False"
                materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                Background="White" 
                x:Name="dtg">
                <DataGrid.Resources>
                    <Style  BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                                        TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#226096" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding IP}" 
                                                Header="IP"  
                                                FontSize="16" 
                                                Width="150"
                                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTemplateColumn Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton Name="rbM" 
                                                     GroupName="CMGrp" 
                                                     IsChecked="{Binding IsConnected, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <Label 
                        Grid.Row="3"
                        Content="Por favor, selecione algum endereço IP"
                        Visibility="{Binding VisibilityErrorMsg}"               
                        HorizontalAlignment="Center" 
            Margin="20"
                        Foreground="Red"
                        FontSize="16"/>
        <StackPanel 
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                Name="btnBack" 
                Foreground="White"
                Margin="5" 
                Width="120"
                Height="35"
                VerticalAlignment="Center" 
                FontSize="16"
                Padding="5" 
                Command="{mvvmc:NavigateCommand Action=Back, ControllerID=Wizard}">Voltar</Button>
            <Button 
                Name="btnForward" 
                Foreground="White"
                Margin="5" 
                Width="120"
                Height="35"
                VerticalAlignment="Center" 
                FontSize="16"
                Padding="5" 
                Command="{mvvmc:NavigateCommand Action=Next, ControllerID=Wizard}">Próximo</Button>
        </StackPanel>
    </Grid>
</UserControl>