Votacao/View/Setup/ConfirmationFinalView.xaml

<UserControl    x:Class="Votacao.View.Setup.ConfirmationFinalView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
                xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            FontWeight="Bold">Configuração da estação</TextBlock>
        <Grid
            Grid.Row="1"
            Visibility="{Binding Loading}">
            <Controls:ProgressRing Grid.Row="0" Grid.Column="0" Name="progressRingLogin" Width="50" Height="50"></Controls:ProgressRing>
        </Grid>
        <Grid 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding ConfiguredStation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0"
                HorizontalAlignment="Center"
                Width="500"
                Height="200">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Papel da estação</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding StationType}" Grid.Column="0" Grid.Row="1"></TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0">Apelido</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Nickname}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="3">Região</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Region}" Grid.Column="0" Grid.Row="4"></TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="3">Local</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Site}" Grid.Column="1" Grid.Row="4"></TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="6">Seção</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Section}" Grid.Column="0" Grid.Row="7"></TextBlock>
                </Grid>
                <ScrollViewer
                    Grid.Row="1"
                        Height="200"
                        Width="700">
                    <DataGrid 
                            ItemsSource="{Binding Itens}" 
                            CanUserSortColumns="True" 
                            CanUserAddRows="False" 
                            AutoGenerateColumns="False" 
                            Background="White"
                            Width="600"
                            HorizontalAlignment="Center">
                        <DataGrid.Resources>
                            <Style 
                            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                            TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#226096" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="FontSize" Value="16" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Binding="{Binding IP}" 
                                Header="IP"  
                                FontSize="16"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                IsReadOnly="True" 
                                Width="150" />
                            <DataGridTextColumn 
                                Binding="{Binding NicknameStation}" 
                                Header="Apelido"  
                                FontSize="16"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                IsReadOnly="True" 
                                Width="150" />
                            <DataGridTextColumn 
                                Binding="{Binding HostName}" 
                                Header="Host Name" 
                                FontSize="16"
                                EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" 
                                IsReadOnly="True" 
                                Width="250" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            <StackPanel
                Grid.Row="2"
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button
                    Margin="5" 
                    Width="180"
                    Foreground="White"
                    VerticalAlignment="Center" 
                    FontSize="16"
                    Padding="5"  
                    Height="35"
                    Content="Editar configuração" 
                    Visibility="{Binding VisibilityUpdateConfiguration}"
                    Command="{mvvmc:NavigateCommand Action=Next, ControllerID=Wizard}"/>
                <Button
                    Margin="5" 
                    Width="180"
                    Foreground="White"
                    VerticalAlignment="Center" 
                    FontSize="16"
                    Padding="5"  
                    Height="35"
                    Content="Editar urnas pareadas"
                    Visibility="{Binding VisibilityRePairBallotBox}"
                    Command="{Binding RePairBallotBoxCommand}"/>
            </StackPanel>
        </Grid>
        <Grid 
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Visibility="{Binding SearchStation}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <materialDesign:Card 
                    Grid.Row="0"
                        HorizontalAlignment="Center" 
                        Width="500" 
                        Height="120"
                        Padding="10">
                    <Grid 
                            Width="500"
                            Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0">Papel da estação</TextBlock>
                        <TextBlock FontSize="16" Text="{Binding StationType}" Grid.Column="0" Grid.Row="1"></TextBlock>
                        <TextBlock FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="0">Apelido</TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Nickname}" Grid.Column="1" Grid.Row="1"></TextBlock>
                    </Grid>
                </materialDesign:Card>
                <Button  
                    Grid.Row="1"
                    Margin="5" 
                    Width="180"
                    Height="35"
                    Foreground="White"
                    VerticalAlignment="Center" 
                    FontSize="16"
                    Padding="5"  
                    Content="Editar configuração" 
                    Command="{mvvmc:NavigateCommand Action=Next, ControllerID=Wizard}"/>
        </Grid>
    </Grid>
</UserControl>