Votacao/View/Setup/DefineRegionSiteSectionView.xaml

<UserControl x:Class="Votacao.View.Setup.DefineRegionSiteSectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mvvmc="clr-namespace:MVVMC;assembly=MVVMC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    FontSize="24"
                    FontWeight="Bold">Configuração da estação</TextBlock>
                <TextBlock  
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    TextWrapping="WrapWithOverflow">
                    Selecione a localização da estação:
                </TextBlock>
        <StackPanel Orientation="Vertical"
                    Grid.Row="2">
            <StackPanel 
                Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ComboBox Width="600" 
                          Name="cbbRegion" 
                          Margin="10"
                          DisplayMemberPath="Name" 
                          SelectedValuePath="Id" 
                          ItemsSource="{Binding Regions}" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          materialDesign:HintAssist.Hint="Selecione a região" 
                          Text="{Binding Região}" 
                          FontSize="16" 
                          SelectionChanged="cbbRegion_SelectionChanged"
                          SelectedValue="{Binding RegionIdView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Label Foreground="Red" 
                       FontSize="14" 
                       Content="{Binding Path=RegionViewValidate,  Mode=TwoWay}"/>
            </StackPanel>
            <Control Margin="0 5"></Control>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ComboBox Width="600" 
                          Name="cbbSite" 
                          Margin="10"
                          DisplayMemberPath="Name" 
                          materialDesign:HintAssist.Hint="Selecine o local"   
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          SelectedValuePath="Id" 
                          FontSize="16" 
                          SelectionChanged="cbbSite_SelectionChanged" 
                          SelectedValue="{Binding SiteIdView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Foreground="Red" 
                       FontSize="14" 
                       Content="{Binding Path=SiteViewValidate,  Mode=TwoWay}"/>
            </StackPanel>
            <Control Margin="0 5"></Control>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <ComboBox Width="600" 
                          Name="cbbSection" 
                          Margin="10"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                          DisplayMemberPath="Name"   
                          FontSize="16"
                          materialDesign:HintAssist.Hint="Selecione a seção" 
                          SelectedValuePath="Id"
                          SelectedValue="{Binding SectionIdView, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Foreground="Red" 
                       FontSize="14" 
                       Content="{Binding Path=SectionViewValidade,  Mode=TwoWay}"/>
            </StackPanel>
        </StackPanel>
        <TextBlock 
            Grid.Row="3"
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="14" 
            Text="{Binding Path=MsgRegionViewValidate}" 
            Foreground="Red">
        </TextBlock>
        <StackPanel 
            Grid.Row="4"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button 
                Name="btnBack" 
                Foreground="White"
                Margin="5" 
                Width="120"
                Height="35"
                VerticalAlignment="Center" 
                FontSize="16"
                Padding="5" 
                Command="{mvvmc:NavigateCommand Action=Back, ControllerID=Wizard}">Voltar</Button>
            <Button 
                Name="btnForward" 
                Foreground="White"
                Margin="5" 
                Width="120"
                Height="35"
                VerticalAlignment="Center" 
                FontSize="16"
                Padding="5" 
                Command="{mvvmc:NavigateCommand Action=Next, ControllerID=Wizard}">Próximo</Button>
        </StackPanel>
    </Grid>
</UserControl>
