Votacao/View/Election/InitElectionView.xaml

<UserControl x:Class="Votacao.View.Election.InitElectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch" 
             Background="White"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock 
            Grid.Row="0"
            FontSize="24"
            FontWeight="Bold">Votação</TextBlock>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            Visibility="{Binding VisibilityFilter}">
            <TextBox 
                    x:Name="txtTituloEleitor" 
                    Text="{Binding ElectorNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  
                    materialDesign:HintAssist.Hint="Digite o título de eleitor" 
                    Width="350" 
                    Height="45"
                    Margin="32,0,10,0"
                    TextWrapping="NoWrap" 
                    MaxLength="14" 
                    FontSize="18" 
                    TabIndex="0"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    PreviewTextInput="txtTituloEleitor_PreviewTextInput"
                    KeyDown="txtTituloEleitor_KeyDown" 
                    PreviewKeyDown="txtTituloEleitor_PreviewKeyDown" />
            <Button 
                    x:Name="btnForward"
                    Command="{Binding SearchVoterCommand}"
                    ToolTip="Buscar"       
                    Content="Buscar"
                    Foreground="White"
                    HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"
            HorizontalAlignment="Center"
            Height="150"
            Visibility="{Binding VisibilityResult}">
            <materialDesign:Card 
                HorizontalAlignment="Center" 
                Width="400" 
                Padding="10"
                Visibility="{Binding VisibilityPanelVoter}">
                <Grid   
                    Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0">Número do título</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding ElectorNumber}" Grid.Row="1"></TextBlock>
                    <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="3">Nome</TextBlock>
                    <TextBlock FontSize="16" Text="{Binding Voter.Name}" Grid.Row="4"></TextBlock>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card 
                    HorizontalAlignment="Center" 
                    Width="400" 
                    Padding="10">
                <TextBlock 
                    FontSize="16" 
                    FontWeight="Bold" 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding MessageSearch}"></TextBlock>
            </materialDesign:Card>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Width="950"
            Margin="0,20,0,0">
            <TextBlock 
                FontSize="14"
                Margin="10,0,0,0">Urnas (TVME) sincronizadas com a estação (* atualização do status a cada 20 segundos):</TextBlock>
            <ScrollViewer 
                Margin="0,0,0,100">
                <DataGrid 
                    Name="dgResult"
                    Width="950"  
                    ItemsSource="{Binding Itens}" 
                    VerticalAlignment="Center"  
                    VerticalContentAlignment="Center"
                    Margin="10,9,0,0"                           
                    CanUserSortColumns="False" 
                    CanUserReorderColumns="False"
                    CanUserAddRows="False" 
                    AutoGenerateColumns="False"
                    materialDesign:DataGridAssist.CellPadding="13 8 8 8" 
                    materialDesign:DataGridAssist.ColumnHeaderPadding="8"
                    Background="White">
                    <DataGrid.Resources>
                        <Style 
                            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}"
                            TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="#226096" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn
                            Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <RadioButton 
                                        GroupName="Test" 
                                        HorizontalAlignment="Center" 
                                        IsEnabled="{Binding IsEnabled}"
                                        IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn 
                            Binding="{Binding NicknameStation}" 
                            Header="Apelido"  
                            FontSize="14" 
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn 
                            Binding="{Binding IP}" 
                            Header="IP"  
                            FontSize="14" 
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTextColumn 
                            Binding="{Binding HostName}" 
                            Header="Máquina" 
                            FontSize="14" 
                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                        <DataGridTemplateColumn 
                            Header="Status"  
                            IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <materialDesign:PackIcon 
                                            Kind="{Binding NameIcon}"  
                                            ToolTip="{Binding StatusUrn}"
                                            HorizontalAlignment="Center"  
                                            Foreground="{Binding ColorIcon }"/>
                                        <TextBlock
                                            Margin="10,0,0,0"
                                            Text="{Binding StatusUrn}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="220"
                            Header="Eleitor">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock
                                        Text="{Binding VoterName}"
                                        FontSize="14"
                                        TextTrimming="CharacterEllipsis"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="55">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        IsEnabled="{Binding IsOpenSettingsEnabled}"
                                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        ToolTip="Abrir configuração urna"
                                        Height="30" 
                                        Width="30" 
                                        Command="{Binding DataContext.OpenSettingsBallotBoxCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=IP}">
                                        <materialDesign:PackIcon 
                                            Kind="Settings" 
                                            Height="25" 
                                            Width="25"
                                            Foreground="White"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn
                            Width="55">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button 
                                        IsEnabled="{Binding IsCancelVoteEnabled}"
                                        Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                                        ToolTip="Cancelar votação"
                                        Height="30" 
                                        Width="30" 
                                        Command="{Binding DataContext.CancelVotingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=IP}">
                                        <materialDesign:PackIcon 
                                            Kind="Cancel" 
                                            Height="25" 
                                            Width="25"
                                            Foreground="White"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
        <StackPanel 
            Grid.Row="3"
            Orientation="Horizontal"
            VerticalAlignment="Bottom">
            <Button 
                Command="{Binding NewSearchCommand}"
                ToolTip="Continue"       
                Content="Nova votação"
                Foreground="White"
                HorizontalAlignment="Right" 
                Margin="5" 
                Visibility="{Binding VisibilityResult}"/>
            <Button 
                Command="{Binding SendVoterCommand}"
                ToolTip="Continue"       
                Content="Habilitar urna para votação"
                Foreground="White"
                HorizontalAlignment="Right" 
                Margin="5"
                Visibility="{Binding VisibilitySendVoter}" />
        </StackPanel>
    </Grid>
</UserControl>