Votacao/View/Election/InitBallotBoxCandidateView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="Votacao.View.Election.InitBallotBoxCandidateView" 
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch" 
             Background="White">
    <Grid>
        <Grid Visibility="{Binding Loading}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                FontSize="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">Aguardando votação</TextBlock>
            <Controls:ProgressRing 
                IsActive="True"
                Margin="0,0,0,200"
                Grid.Row="1"/>
        </Grid>
        <Grid Visibility="{Binding Acknowledgment}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0" 
                FontSize="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">Obrigado pelo seu voto!</TextBlock>
            <TextBlock 
                Grid.Row="1" 
                FontSize="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">Fecha em 5 segundos</TextBlock>
        </Grid>
        <Grid Visibility="{Binding Finished}">
            <TextBlock 
                Grid.Row="0" 
                FontSize="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">Eleição finalizada!</TextBlock>
        </Grid>
        <Grid 
            Visibility="{Binding Voting}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>
            <StackPanel 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center">
                <TextBlock 
                    FontSize="27" 
                    Text="{Binding ElectionName}" />
            </StackPanel>
            <StackPanel
                Grid.Row="1" 
                Grid.Column="0"
                HorizontalAlignment="Center">
                <StackPanel 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal">
                    <TextBlock 
                        Margin="10,0,0,0" 
                        FontSize="14" 
                        HorizontalAlignment="Center" 
                        Text="Título de eleitor:" />
                    <TextBlock 
                        Margin="10,0,0,0" 
                        FontSize="14" 
                        HorizontalAlignment="Center" 
                        ClipToBounds="False"
                        Text="{Binding Voter.Identifier}" />
                </StackPanel>
                <StackPanel 
                    VerticalAlignment="Top" 
                    Orientation="Horizontal" 
                    Height="40">
                    <TextBlock 
                        Margin="10,10,0,10" 
                        FontSize="14" 
                        HorizontalAlignment="Center" 
                        Text="Nome eleitor:" />
                    <TextBlock 
                        Margin="25,10,0,0" 
                        FontSize="14" 
                        HorizontalAlignment="Center" 
                        Text="{Binding Voter.Name}" />
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" 
                Grid.Column="0" 
                Orientation="Vertical" 
                HorizontalAlignment="Center">
                <TextBlock 
                    FontSize="24"
                    FontWeight="Bold"
                    HorizontalAlignment="Center" 
                    Margin="20"
                    Text="{Binding Type}" />
                <StackPanel
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
                    <TextBox 
                        Width="80" 
                        Height="100" 
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                        TabIndex="0" 
                        MaxLength="1" 
                        FontSize="50" 
                        Name="tbFirst" 
                        Margin="5"
                        TextAlignment="Center"
                        PreviewTextInput="tb_PreviewTextInput" 
                        PreviewKeyDown="tb_PreviewKeyDown" 
                        PreviewKeyUp="tb_PreviewKeyUp" />
                    <TextBox 
                        Width="80"
                        Height="100" 
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                        MaxLength="1" 
                        FontSize="50"
                        Name="tbSecond" 
                        Margin="5"
                        TextAlignment="Center"
                        Visibility="{Binding VisibilitySecondField}" 
                        PreviewTextInput="tb_PreviewTextInput" 
                        PreviewKeyDown="tb_PreviewKeyDown" 
                        PreviewKeyUp="tb_PreviewKeyUp" />
                    <TextBox 
                        Width="80" 
                        Height="100" 
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                        MaxLength="1" 
                        FontSize="50" 
                        Name="tbThird" 
                        Margin="5" 
                        TextAlignment="Center"
                        Visibility="{Binding VisibilityThirdField}" 
                        PreviewTextInput="tb_PreviewTextInput" 
                        PreviewKeyDown="tb_PreviewKeyDown" 
                        PreviewKeyUp="tb_PreviewKeyUp" />
                    <TextBox 
                        Width="80"
                        Height="100" 
                        Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" 
                        MaxLength="1"
                        FontSize="50"
                        Name="tbFourth" 
                        Margin="5" 
                        TextAlignment="Center"
                        Visibility="{Binding VisibilityFourthField}" 
                        PreviewTextInput="tb_PreviewTextInput" 
                        PreviewKeyDown="tb_PreviewKeyDown" 
                        PreviewKeyUp="tb_PreviewKeyUp" />
                </StackPanel>
            </StackPanel>
            <StackPanel 
                Grid.Row="2" 
                Grid.Column="1">
                <Image 
                    Width="300" 
                    Height="200"
                    Source="../Images/imagem_Teclado.png" />
            </StackPanel>
            <StackPanel 
                Orientation="Vertical"
                Grid.Row="3" 
                Grid.Column="0"
                VerticalAlignment="Top" 
                HorizontalAlignment="Center">
                <Image 
                    Height="150" 
                    Source="{Binding ImageCandidate}"
                    x:Name="ImgCandidate" 
                    Stretch="Fill" 
                    Width="150" />
                <TextBlock 
                    FontSize="30"
                    HorizontalAlignment="Center" 
                    Text="{Binding Nickname}" 
                    ClipToBounds="False" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>