Votacao/View/Search/PollingPlaceVoterView.xaml

<UserControl x:Class="Votacao.View.Search.PollingPlaceVoterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             VerticalAlignment="Stretch"
             HorizontalAlignment="Stretch"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="gdFilter"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock  
                FontSize="24"
                FontWeight="Bold"
                Grid.Row="0">Busca de eleitor</TextBlock>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1">
                <TextBox x:Name="txtTituloEleitor" 
                         Text="{Binding ElectorNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  
                         materialDesign:HintAssist.Hint="Digite o título de eleitor" 
                         Width="350"
                         Margin="10,0,10,0"
                         Height="50"
                         TextWrapping="NoWrap" 
                         MaxLength="14" 
                         FontSize="18" 
                         TabIndex="0"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         PreviewTextInput="txtTituloEleitor_PreviewTextInput"
                         KeyDown="txtTituloEleitor_KeyDown" 
                         PreviewKeyDown="txtTituloEleitor_PreviewKeyDown" />
                <Button x:Name="btnForward"
                        ToolTip="Buscar"
                        Foreground="White"
                        FontSize="16"
                        Width="120"
                        Height="35"
                        HorizontalAlignment="Right" 
                        Grid.Row="1" 
                        Command="{Binding SearchCommand}">
                    Buscar
                </Button>
            </StackPanel>
            <Label  Visibility="{Binding VisibilityMsgError}" 
                    VerticalAlignment="Bottom" 
                    Foreground="Red"
                    FontSize="12"
                    Margin="20,0,0,0"
                    Grid.Row="2">É necessário digitar o título de eleitor</Label>
            <Label  Visibility="{Binding VisibilityMsgNotFound}" 
                    VerticalAlignment="Bottom" 
                    Foreground="Red"
                    FontSize="12"
                    Margin="20,0,0,0"
                    Grid.Row="2">Eleitor não encontrado</Label>
        </Grid>
        <Grid x:Name="gdResult"
              Grid.Row="1"
              Visibility="{Binding VisibilityResult}">
            <Controls:ProgressRing IsActive="{Binding IsActive}"/>
            <StackPanel
                Margin="0,-30,0,0">
                <materialDesign:Card 
                    HorizontalAlignment="Center" 
                    Width="600" 
                    Height="320"
                    Padding="10"
                    Visibility="{Binding VisibilityVoter}">
                    <Grid
                        Margin="32,0,32,0">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="10"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="0">Nome</TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Voter.Name}" Grid.Row="1"></TextBlock>
                        <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="3">Número do título</TextBlock>
                        <TextBlock FontSize="16" Text="{Binding ElectorNumber}" Grid.Row="4"></TextBlock>
                        <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="6">Região</TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Region.Name}" Grid.Row="7"></TextBlock>
                        <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="9">Local de votação</TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Place}" Grid.Row="10"></TextBlock>
                        <TextBlock FontSize="16" FontWeight="Bold" Grid.Row="12">Seção</TextBlock>
                        <TextBlock FontSize="16" Text="{Binding Section.Number}" Grid.Row="13"></TextBlock>
                    </Grid>
                </materialDesign:Card>
                <Button 
                    ToolTip="Limpar"
                    Foreground="White"
                    FontSize="16"
                    Width="120"
                    Height="35"
                    Margin="0,20,0,0"
                    Command="{Binding ClearCommand}">Limpar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
